"""
# Документация для модуля base_view.py

## Описание
Модуль `base_view.py` содержит абстрактный базовый класс `View`, предоставляющий интерфейс для создания представлений.

## Зависимости
- Python 3.x
- abc (Abstract Base Classes)

## Классы

### View(ABC)
Абстрактный базовый класс для создания представлений.

#### Атрибуты
- `template` (строка): Путь к HTML-шаблону страницы (по умолчанию пустая строка).

#### Абстрактные Методы

##### `get(environ)`
Абстрактный метод для обработки GET-запроса и отображения содержимого страницы.

###### Параметры
- `environ` (словарь): Словарь окружения WSGI.

###### Возвращаемые значения
- Абстрактный метод, который должен быть реализован в дочерних классах.

"""

from abc import ABC

class View(ABC):
    """
    Абстрактный базовый класс для создания представлений.
    """
    template = ''
