"""
# Документация для модуля get_images.py

## Описание
Модуль `get_images.py` содержит класс `GetImages`, предоставляющий функционал для получения изображений из базы данных.

## Зависимости
- Python 3.x
- db_info.connect

## Классы

### GetImages
Класс, предоставляющий функционал для получения изображений из базы данных.

#### Методы

##### `get(environ)`
Метод для обработки GET-запроса и получения изображений из базы данных.

###### Параметры
- `environ` (словарь): Словарь окружения WSGI.

###### Возвращаемые значения
- Возвращает изображения из базы данных.
"""

from db_info.connect import get_images_from_db

class GetImages:
    """
    Класс, предоставляющий функционал для получения изображений из базы данных.
    """

    def get(self, environ):
        """
        Метод для обработки GET-запроса и получения изображений из базы данных.
        
        :param environ: Словарь окружения WSGI.
        :return: Изображения из базы данных.
        """
        return get_images_from_db()
