"""
# Документация для модуля get_admin.py

## Описание
Модуль `get_admin.py` содержит класс `GetAdmin`, предоставляющий функционал для получения информации об администраторе из базы данных.

## Зависимости
- Python 3.x
- db_info.connect

## Классы

### GetAdmin
Класс, предоставляющий функционал для получения информации об администраторе из базы данных.

#### Методы

##### `get(environ)`
Метод для обработки GET-запроса и получения информации об администраторе из базы данных.

###### Параметры
- `environ` (словарь): Словарь окружения WSGI.

###### Возвращаемые значения
- Возвращает информацию об администраторе из базы данных.
"""

from db_info.connect import get_admin_info_from_db

class GetAdmin:
    """
    Класс, предоставляющий функционал для получения информации об администраторе из базы данных.
    """

    def get(self, environ):
        """
        Метод для обработки GET-запроса и получения информации об администраторе из базы данных.
        
        :param environ: Словарь окружения WSGI.
        :return: Информация об администраторе из базы данных.
        """
        return get_admin_info_from_db()
